{
  "include": [
    "./src/**/*.d.mts",
    "./src/**/*.d.ts",
    "./src/**/*.ts",
    "./src/**/*.mjs",
    "./test-d/**/*.ts",
    "vite.config.js"
  ],
  "compilerOptions": {
    "rootDir": "./",
    "lib": ["ES2018", "DOM"],
    "outDir": "types",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "isolatedModules": true,

    // Don't emit any files via the root tsconfig.json
    // (this is a project-wide config and includes the test-d folder which
    // we don't want to accidentally emit files for)
    "noEmit": true,

    // Type Checking / Syntax Rules
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    // Add when upgrading past TypeScript 5.0:
    // "verbatimModuleSyntax": true
  }
}