{
  "include": ["**/*.d.ts"],
  "exclude": ["types"],
  "typedocOptions": {
    "entryPoints": ["index.typedoc.d.ts"],
    "out": "typedocs",
    "entryPointStrategy": "expand",
    "intentionallyNotExported": [
      "src/tree/Element.d.mts:TransformPossibleElement",
      "src/components/ListComponent.d.mts:ListItems",
    ]
  }
}
