{
  "extends": "./tsconfig.json",
  "include": ["packages/core/**/*.d.ts"],
  "exclude": ["types"],
  "typedocOptions": {
    "entryPoints": ["packages/core/index.typedoc.d.ts"],
    "out": "typedocs",
    "entryPointStrategy": "expand",
    "intentionallyNotExported": [
      "packages/core/src/components/ListComponent.d.mts:ListItems",
      "packages/core/src/internalTypes.d.mts:ValidRef",
      "packages/core/src/tree/Element.d.mts:InlineElement",
      "packages/core/src/internalTypes.d.mts:Documentation",
      "packages/core/src/application/Component.d.mts:IsCustomKeyHandlersAugmented",
      "packages/core/src/application/Component.d.mts:__PassSignals",
      "packages/core/src/internalTypes.d.mts:SignalMapType",
      "packages/core/src/application/Component.d.mts:__Signals",
      "packages/core/src/application/Component.d.mts:TemplateRequireType",
      "packages/core/src/application/Component.d.mts:CompileComponentTemplateSpecType",
      "packages/core/src/internalTypes.d.mts:TextureType",
      "packages/core/src/tree/Element.d.mts:CompileElementTemplateSpecType",
      "packages/core/src/tree/Element.d.mts:SmoothTemplate",
      "packages/core/src/tree/Element.d.mts:TransitionsTemplate",
      "packages/core/src/internalTypes.d.mts:HandlerReturnType",
      "packages/core/src/tree/Element.d.mts:TemplateSpecRefs",
      "packages/core/src/tree/Element.d.mts:TemplateSpecTags",
      "packages/core/src/animation/AnimationSettings.d.mts:AnimationForceLiteral",
      "packages/core/src/animation/AnimationSettings.d.mts:AnimationForceType",
      "packages/core/src/internalTypes.d.mts:HandlerParameters",
      "packages/core/src/internalTypes.d.mts:EventMapType",
      "packages/core/src/tree/Element.d.mts:IsLooseTemplateSpec",
      "packages/core/src/tree/Element.d.mts:RemoveIndex"
    ]
  }
}
